[
  {
    "id": 1,
    "name": "Task #1 w/o list",
    "desc": "Task small description",
    "list": [],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1
    ]
  },
  {
    "id": 2,
    "name": "Task #2 with list",
    "desc": "Task small description",
    "list": [
      "Option #1",
      "Option #2",
      "Option #3. Big text must end three dots"
    ],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1,
      2,
      3
    ]
  },
  {
    "id": 3,
    "name": "Task #3 with big desc",
    "desc": "Task with big description. Task with big description. Task with big description.",
    "list": [],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1,
      3
    ]
  },
  {
    "id": 4,
    "name": "Task #4 w/o desc",
    "desc": "",
    "list": [
      "Option #1",
      "Option #2",
      "Option #3. Big text must end three dots"
    ],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      2
    ]
  },
  {
    "id": 5,
    "name": "Task #5 w/o list",
    "desc": "Task small description",
    "list": [],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1
    ]
  },
  {
    "id": 6,
    "name": "Task #6 with list",
    "desc": "Task small description",
    "list": [
      "Option #1",
      "Option #2",
      "Option #3. Big text must end three dots"
    ],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1,
      2,
      3
    ]
  },
  {
    "id": 7,
    "name": "Task #7 with big desc",
    "desc": "Task with big description. Task with big description. Task with big description.",
    "list": [],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1,
      3
    ]
  },
  {
    "id": 8,
    "name": "Task #8 w/o desc",
    "desc": "",
    "list": [
      "Option #1",
      "Option #2",
      "Option #3. Big text must end three dots"
    ],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      2
    ]
  },
  {
    "id": 9,
    "name": "Task #9 w/o list",
    "desc": "Task small description",
    "list": [],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1
    ]
  },
  {
    "id": 10,
    "name": "Task #10 with list",
    "desc": "Task small description",
    "list": [
      "Option #1",
      "Option #2",
      "Option #3. Big text must end three dots"
    ],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1,
      2,
      3
    ]
  },
  {
    "id": 11,
    "name": "Task #11 with big desc",
    "desc": "Task with big description. Task with big description. Task with big description.",
    "list": [],
    "date": "2020-05-19T02:00:00Z",
    "watchers": [
      1,
      3
    ]
  },
  {
    "id": 12,
    "name": "Task #12 w/o watchers",
    "desc": "",
    "list": [
      "Option #1",
      "Option #2",
      "Option #3. Big text must end three dots"
    ],
    "date": "2020-05-19T02:00:00Z",
    "watchers": []
  }
]
